{
  "rewrites": [
    { "source": "/", "destination": "/frontend/index.html" },
    { "source": "/static/(.*)", "destination": "/frontend/$1" },
    { "source": "/(.*)", "destination": "/frontend/$1" }
  ]
}
